# Local backend
VITE_API_BASE_URL_LOCAL=http://192.168.20.16:5000

# VITE_API_BASE_URL_LOCAL=http://0.0.0.0:5000

# Public backend (if exposed outside LAN)
VITE_API_BASE_URL_PUBLIC=http://136.239.248.42:5000

NODE_ENV=development